apiVersion: servicecatalog.k8s.io/v1alpha1
kind: Broker
metadata:
  name: dm-broker
spec:
  url: # URL GOES HERE
  authInfo:
      oAuthSecret:
          apiVersion: v1
          name: oauth
          namespace: default
          kind: Secret
